On Error message, when trying to scaffold from database:
"A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)"

***********************************************

Open "SQL Server Configuration Manager"

Now Click on "SQL Server Network Configuration" and Click on "Protocols for Name"

Right Click on "TCP/IP" (make sure it is Enabled) Click on Properties

Now Select "IP Addresses" Tab -and- Go to the last entry "IP All"

Enter "TCP Port" 1433.

Now Restart "SQL Server .Name." using "services.msc" (winKey + r)

------------------------------------------------------------------------------------------

To enable migrations to create the initial database I've found the following works well.

************************************************

Delete your database from within SQL Server Object Explorer
Delete all your existing migrations from within the Migrations folder.
In Package-Management-Console type "Add-Migration InitialCreate"

[optional, depending on your database initializer]
In Package-Management-Console type "update-database"

------------------------------------------------------------------------------------------

Microsoft.EntityFrameworkCore.Tools  - should be added to the StartUp when creating a code first database

Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Design              - those should be added to the database library when creating code first

those nuget packages may have to be removed in order for the tests in Judge to pass

------------------------------------------------------------------------------------------

